----- Order details for client with Id: 1001 -----
Item's name: Blu-Ray, Cost per item: $15.00 ,Quantity: 4789, Cost: $71,835.00 
Item's name: Lamp, Cost per item: $3.50 ,Quantity: 4853, Cost: $16,985.50 
Item's name: MovieRental, Cost per item: $4.00 ,Quantity: 4660, Cost: $18,640.00 
Item's name: Phone, Cost per item: $13.75 ,Quantity: 4619, Cost: $63,511.25 
Item's name: Shoes, Cost per item: $30.00 ,Quantity: 4814, Cost: $144,420.00 
Item's name: Song, Cost per item: $2.00 ,Quantity: 4838, Cost: $9,676.00 
Item's name: Textbook, Cost per item: $25.00 ,Quantity: 4719, Cost: $117,975.00 
Order Total: $443,042.75 
----- Order details for client with Id: 1002 -----
Item's name: Blu-Ray, Cost per item: $15.00 ,Quantity: 8956, Cost: $134,340.00 
Item's name: Lamp, Cost per item: $3.50 ,Quantity: 8868, Cost: $31,038.00 
Item's name: MovieRental, Cost per item: $4.00 ,Quantity: 8867, Cost: $35,468.00 
Item's name: Phone, Cost per item: $13.75 ,Quantity: 8981, Cost: $123,488.75 
Item's name: Shoes, Cost per item: $30.00 ,Quantity: 8871, Cost: $266,130.00 
Item's name: Song, Cost per item: $2.00 ,Quantity: 8987, Cost: $17,974.00 
Item's name: Textbook, Cost per item: $25.00 ,Quantity: 8903, Cost: $222,575.00 
Order Total: $831,013.75 
----- Order details for client with Id: 1003 -----
Item's name: Blu-Ray, Cost per item: $15.00 ,Quantity: 4608, Cost: $69,120.00 
Item's name: Lamp, Cost per item: $3.50 ,Quantity: 4727, Cost: $16,544.50 
Item's name: MovieRental, Cost per item: $4.00 ,Quantity: 4734, Cost: $18,936.00 
Item's name: Phone, Cost per item: $13.75 ,Quantity: 4704, Cost: $64,680.00 
Item's name: Shoes, Cost per item: $30.00 ,Quantity: 4702, Cost: $141,060.00 
Item's name: Song, Cost per item: $2.00 ,Quantity: 4753, Cost: $9,506.00 
Item's name: Textbook, Cost per item: $25.00 ,Quantity: 4815, Cost: $120,375.00 
Order Total: $440,221.50 
----- Order details for client with Id: 1004 -----
Item's name: Blu-Ray, Cost per item: $15.00 ,Quantity: 8715, Cost: $130,725.00 
Item's name: Lamp, Cost per item: $3.50 ,Quantity: 8602, Cost: $30,107.00 
Item's name: MovieRental, Cost per item: $4.00 ,Quantity: 8903, Cost: $35,612.00 
Item's name: Phone, Cost per item: $13.75 ,Quantity: 8958, Cost: $123,172.50 
Item's name: Shoes, Cost per item: $30.00 ,Quantity: 8967, Cost: $269,010.00 
Item's name: Song, Cost per item: $2.00 ,Quantity: 8706, Cost: $17,412.00 
Item's name: Textbook, Cost per item: $25.00 ,Quantity: 8715, Cost: $217,875.00 
Order Total: $823,913.50 
***** Summary of all orders *****
Summary - Item's name: Blu-Ray, Cost per item: $15.00 , Number sold: 27068, Item's Total: $406,020.00 
Summary - Item's name: Lamp, Cost per item: $3.50 , Number sold: 27050, Item's Total: $94,675.00 
Summary - Item's name: MovieRental, Cost per item: $4.00 , Number sold: 27164, Item's Total: $108,656.00 
Summary - Item's name: Phone, Cost per item: $13.75 , Number sold: 27262, Item's Total: $374,852.50 
Summary - Item's name: Shoes, Cost per item: $30.00 , Number sold: 27354, Item's Total: $820,620.00 
Summary - Item's name: Song, Cost per item: $2.00 , Number sold: 27284, Item's Total: $54,568.00 
Summary - Item's name: Textbook, Cost per item: $25.00 , Number sold: 27152, Item's Total: $678,800.00 
Summary Grand Total: $2,538,191.50 
